.services-section {
  padding: 60px 20px;
  text-align: center;
}

.services-section h2 {
  font-size: 28px;
  margin-bottom: 10px;
}

.services-desc {
  color: #777;
  max-width: 700px;
  margin: 0 auto 40px;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.service-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  min-height: 100px;
}

.service-item i {
  font-size: 25px;
  color: var(--text-color);
}

.social-icon {
  text-decoration: none;
}

.service-item span {
  font-size: 17px;
}

.learn-more {
  margin-top: 5px;
}

.learn-more a {
  text-decoration: underline;
  color: var(--text-color);
  font-weight: 500;
}

.learn-more a:hover {
  text-decoration: underline;
  color: var(--btn-hover);
}
